Course Pool:
CMSC 201
CMSC 202
CMSC 203
CMSC 341
MATH 151 
MATH 152
PHYS 121
PHYS 122

{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "11:3.0", "end_time": "12:4.5"}, {"comment": "N/A", "course_title": "PHYS 121", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "9:0.0", "end_time": "9:5.0"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "13:5.0"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "10:0.0", "end_time": "11:1.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "11:3.0", "end_time": "12:4.5"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "13:5.0"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "10:0.0", "end_time": "11:1.5"}, {"comment": "N/A", "course_title": "CMSC 201", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "10:0.0", "end_time": "11:1.5"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "13:5.0"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}, {"comment": "N/A", "course_title": "CMSC 203", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "11:3.0", "end_time": "12:4.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}
  


{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "14:1.5"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "11:0.0", "end_time": "11:5.0"}, {"comment": "N/A", "course_title": "MATH 152", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "10:0.0", "end_time": "10:5.0"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "11:3.0", "end_time": "12:4.5"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "13:5.0"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}, {"comment": "N/A", "course_title": "CMSC 203", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "10:0.0", "end_time": "11:1.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "14:1.5"}, {"comment": "N/A", "course_title": "CMSC 201", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "10:0.0", "end_time": "10:5.0"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "11:0.0", "end_time": "11:5.0"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "14:1.5"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "11:0.0", "end_time": "11:5.0"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}, {"comment": "N/A", "course_title": "CMSC 201", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "16:0.0", "end_time": "17:1.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "14:1.5"}, {"comment": "N/A", "course_title": "PHYS 122", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "11:0.0", "end_time": "11:5.0"}, {"comment": "N/A", "course_title": "CMSC 201", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "16:0.0", "end_time": "17:1.5"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "14:1.5"}, {"comment": "N/A", "course_title": "PHYS 121", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "11:0.0", "end_time": "11:5.0"}, {"comment": "N/A", "course_title": "CMSC 201", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "16:0.0", "end_time": "17:1.5"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}



{"course_result": [{"comment": "N/A", "course_title": "CMSC 341", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "11:3.0", "end_time": "12:4.5"}, {"comment": "N/A", "course_title": "MATH 151", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "13:0.0", "end_time": "13:5.0"}, {"comment": "N/A", "course_title": "CMSC 202", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "TR", "course_preference": 0, "course_year": 2016, "start_time": "14:3.0", "end_time": "15:4.5"}, {"comment": "N/A", "course_title": "CMSC 201", "professor": "N/A", "section_ID": "01", "course_credits": 3, "course_scheduled": 1, "semester": "Fall", "day_of_week": "MW", "course_preference": 0, "course_year": 2016, "start_time": "16:0.0", "end_time": "17:1.5"}], "courses_scheduled": 4, "desired_course_amount": 0, "course_amount": 0, "result_set": "schedule", "history": 0}

